; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPgMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pgMFC.h"

ClassCount=3
Class1=CPgMFCApp
Class2=CPgMFCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PGMFC_DIALOG

[CLS:CPgMFCApp]
Type=0
HeaderFile=pgMFC.h
ImplementationFile=pgMFC.cpp
Filter=N

[CLS:CPgMFCDlg]
Type=0
HeaderFile=pgMFCDlg.h
ImplementationFile=pgMFCDlg.cpp
Filter=D
LastObject=IDC_BUTTON2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=pgMFCDlg.h
ImplementationFile=pgMFCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PGMFC_DIALOG]
Type=1
Class=CPgMFCDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_BUTTON2,button,1476460544
Control11=IDC_EDIT7,edit,1342242948
Control12=IDC_STATIC,static,1342308352

